MONGO_URI=mongodb+srv://nschowdary1234:nschowdary1234@eventmanagementsystem.ntsrb.mongodb.net/?retryWrites=true&w=majority&appName=EventManagementSystem
PORT = 3000
SECRET_KEY=bjhsdbcvjdehrsvbnrsjkvmnrikvndfkvdvdvsvdcv
CLOUD_NAME=dedfeuai5
API_KEY=146461214361362
API_SECRET=wsGBYLJQTfA4GdMEfqwZPLyUh74